{
  "name": "flowsight-frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "test": "vitest run --passWithNoTests",
    "test:e2e": "node e2e/run-e2e.mjs",
    "test:e2e:ui": "playwright test --config playwright.ui.config.ts",
    "lint": "tsc -b --pretty false"
  },
  "dependencies": {
    "lucide-react": "1.52.0",
    "react": "19.1.1",
    "react-dom": "19.1.1",
    "recharts": "3.10.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@tailwindcss/vite": "4.3.3",
    "@types/node": "^22.18.6",
    "@types/react": "19.1.12",
    "@types/react-dom": "19.1.9",
    "@vitejs/plugin-react": "5.0.2",
    "jsdom": "26.1.0",
    "tailwindcss": "4.3.3",
    "typescript": "5.9.2",
    "vite": "7.3.6",
    "vitest": "5.0.1"
  }
}
